.SaleCard
  margin: 0.5em 0
  padding-bottom: 3em
  a
    color: var(--primary-color)
    text-decoration: none
  .totalPrice, .products, .date
    display: flex
    align-items: center
    margin-bottom: 0.3em
    font-size: 1em
    color: var(--primary-color)
    .span
      color: var(--primary-color-hover)
  .products
    .span
      font-size: 0.8em
  .totalPrice
    .span
      font-size: 0.8em
  .date
    color: var(--primary-color)
    text-transform: capitalize
  .icon
    color: var(--primary-color)
    margin-right: 7px
  .buttonContainer
    position: absolute
    display: flex
    grid-gap: 0.5em
    right: 1em
    bottom: 1em
