.SearchField
  position: relative
  .listContainer
    position: absolute
    text-align: center
    z-index: 10
    left: 0
    right: 0
    background-color: var(--card-background)
    margin: 0 1em
    border-radius: 5px
    border: 1px solid var(--border-color, #e0e0e0)
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)
    padding: 0
    max-height: 0px
    overflow: hidden
    transition: all 0.2s ease-in-out
    opacity: 0
    transform: translateY(-10px)
    &.visible
      max-height: 200px
      padding: 1em
      opacity: 1
      transform: translateY(0)
      overflow-y: auto
.cancelButton
  position: absolute;
  right: 0
  top: 0.8em
  background: none
  border: none
  font-size: 1.5em
  color: var(--primary-color)
  cursor: pointer
  transition: color 0.2s ease
  &:hover
    color: var(--primary-color-hover)

.button
  width: 100%
  margin: 0.25em 0
  text-align: left
  justify-content: flex-start
  border-radius: 4px
  transition: all 0.2s ease
  button
    width: 100%
    &:hover
      background-color: var(--primary-color-10, rgba(0, 123, 255, 0.1))
      transform: translateY(-1px)

.relative
  position: relative