.NavigationCardHeader
  display: flex
  justify-content: space-between
  align-items: center
  background: transparent
  border: none
  color: var(--primary-color-active)
  font: inherit
  padding: 0
  margin: 0
  text-align: inherit
  width: 100%
  .icon
    height: 24px;
    width: 24px;
    font-size: 1.5em;
  &:focus
    outline: none