.addEditCard
  background: var(--card-background)
  border-radius: 8px
  border: 1px solid var(--border-color)
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
  transition: box-shadow 0.2s ease

  &:hover
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15)

  .form
    padding: 1rem 0

    .input
      margin-bottom: 1.5rem

      label
        color: var(--text-color)
        font-weight: 500
        margin-bottom: 0.5rem
        display: block

      input, select
        width: 100%
        padding: 0.75rem
        border: 1px solid var(--border-color)
        border-radius: 4px
        background: var(--card-background)
        color: var(--text-color)
        font-size: 1rem
        transition: border-color 0.2s ease, box-shadow 0.2s ease

        &:focus
          outline: none
          border-color: var(--primary-color)
          box-shadow: 0 0 0 2px var(--transparent-primary)

        &::placeholder
          color: var(--text-secondary)

  .actions
    display: flex
    gap: 1rem
    justify-content: flex-end
    margin-top: 2rem
    padding-top: 1rem
    border-top: 1px solid var(--border-color)

    .saveButton
      background: var(--primary-color)
      color: var(--button-text-color)
      border: none
      padding: 0.75rem 1.5rem
      border-radius: 4px
      cursor: pointer
      font-weight: 500
      transition: background-color 0.2s ease

      &:hover
        background: var(--primary-color-hover)

      &:active
        background: var(--primary-color-active)

      &:disabled
        opacity: 0.6
        cursor: not-allowed

    .backButton
      background: var(--text-secondary)
      color: var(--text-color)
      border: 1px solid var(--border-color)
      padding: 0.75rem 1.5rem
      border-radius: 4px
      cursor: pointer
      font-weight: 500
      transition: background-color 0.2s ease

      &:hover
        background: var(--border-color)

  @media (max-width: 768px)
    .form
      padding: 0.5rem 0

      .input
        margin-bottom: 1rem

    .actions
      flex-direction: column
      gap: 0.5rem 