.spinner
  display: inline-block
  position: relative
  width: 20px
  height: 20px

.spinnerInner
  position: absolute
  width: 100%
  height: 100%
  border: 2px solid transparent
  border-top: 2px solid currentColor
  border-radius: 50%
  animation: spin 1s linear infinite


@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

// Size variants
.small
  width: 16px
  height: 16px

  .spinnerInner
    border-width: 1.5px

.medium
  width: 20px
  height: 20px

  .spinnerInner
    border-width: 2px

.large
  width: 24px
  height: 24px

  .spinnerInner
    border-width: 2.5px

// Color variants
.white
  color: var(--button-text-color)

.primary
  color: var(--primary-color)

.secondary
  color: var(--text-secondary) 