@use '@/styles/styles.global.sass' as *
.Navbar
  height: 3em
  background-color: $cardBackground
  padding: 0 0.5em
  width: calc(100% - 1em)
  position: fixed
  z-index: 10
  border-bottom: 1px solid $primaryColor
  display: flex
  align-items: center
  justify-content: space-between
  .logout
    display: flex
    align-items: center
    grid-gap: 1em
