.skeleton
  min-height: 100vh
  background: var(--background-color)
  display: flex
  flex-direction: column

  // Animation keyframes
  @keyframes shimmer
    0%
      background-position: -200px 0
    100%
      background-position: calc(200px + 100%) 0

  // Skeleton base styles
  .navbar, .logo, .userName, .logoutButton, .title, .subtitle, .storeName, .detailText, .icon, .actionButton, .navItem
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%)
    background-size: 200px 100%
    animation: shimmer 1.5s infinite
    border-radius: 4px

  // Navbar skeleton
  .navbar
    height: 60px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 20px
    border-bottom: 1px solid var(--border-color)
    background: var(--surface-color)

    .logo
      width: 40px
      height: 40px
      border-radius: 50%

    .userInfo
      display: flex
      align-items: center
      gap: 12px

      .userName
        width: 80px
        height: 16px

      .logoutButton
        width: 32px
        height: 32px
        border-radius: 50%

  // Main content skeleton
  .main
    flex: 1
    padding: 20px

    .content
      max-width: 1200px
      margin: 0 auto

      .header
        margin-bottom: 24px

        .title
          width: 200px
          height: 32px
          margin-bottom: 8px

        .subtitle
          width: 400px
          height: 16px

      .customerCards
        display: flex
        flex-direction: column
        gap: 16px

        .customerCard
          background: var(--surface-color)
          border-radius: 8px
          padding: 20px
          border: 1px solid var(--border-color)
          position: relative

          .cardHeader
            margin-bottom: 16px
            padding-bottom: 8px
            border-bottom: 1px solid var(--border-color)

            .storeName
              width: 60%
              height: 20px

          .customerDetails
            .detailRow
              display: flex
              align-items: center
              gap: 12px
              margin-bottom: 12px

              .icon
                width: 16px
                height: 16px
                border-radius: 50%
                flex-shrink: 0

              .detailText
                height: 14px
                flex: 1

                &:nth-child(1)
                  width: 70%

                &:nth-child(2)
                  width: 90%

                &:nth-child(3)
                  width: 50%

                &:nth-child(4)
                  width: 80%

                &:nth-child(5)
                  width: 60%

          .actionButtons
            position: absolute
            top: 20px
            right: 20px
            display: flex
            gap: 8px

            .actionButton
              width: 32px
              height: 32px
              border-radius: 50%

  // Top actions skeleton
  .topActions
    position: fixed
    top: 80px
    right: 20px
    display: flex
    flex-direction: column
    gap: 12px
    z-index: 10

    .actionButton
      width: 48px
      height: 48px
      border-radius: 50%

  // Bottom navigation skeleton
  .bottomNav
    height: 60px
    display: flex
    justify-content: space-around
    align-items: center
    background: var(--surface-color)
    border-top: 1px solid var(--border-color)

    .navItem
      width: 24px
      height: 24px
      border-radius: 4px

  // Responsive adjustments
  @media (max-width: 768px)
    .main
      padding: 16px

      .content
        .customerCards
          .customerCard
            padding: 16px

            .actionButtons
              top: 16px
              right: 16px

    .navbar
      padding: 0 16px

      .userInfo
        .userName
          width: 60px

    .topActions
      top: 70px
      right: 16px 