.Alert
  border-radius: 4px
  padding: 0.75rem
  margin-bottom: 1rem
  font-size: 0.875rem
  line-height: 1.25
  position: relative
  display: block

  &.error
    background-color: var(--error-background)
    color: var(--error-color)
    border: 1px solid var(--error-border)

  &.warning
    background-color: var(--warning-background, #fff3cd)
    color: var(--warning-color, #856404)
    border: 1px solid var(--warning-border, #ffc107)

  &.info
    background-color: var(--info-background, #d1ecf1)
    color: var(--info-color, #0c5460)
    border: 1px solid var(--info-border, #bee5eb)

  &.success
    background-color: var(--success-background, #d4edda)
    color: var(--success-color, #155724)
    border: 1px solid var(--success-border, #c3e6cb)

