@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&family=Roboto:wght@300;400;500;700&display=swap')

// Vibrant Green Color Palette - Semantic Variable Names
$pageBackground: #f0fdf4
$cardBackground: #ffffff
$primaryColor: #10b981
$primaryColorHover: #059669
$primaryColorActive: #047857
$buttonTextColor: #ffffff
$textColor: #064e3b
$secondaryColor: #6b7280
$transparentPrimary: #10b98180

div.Snackbar_snackbar-wrapper
  z-index: 20
