@use '../../styles/styles.global.sass' as *

.dashboardCard
  height: 100%
  transition: transform 0.2s ease, box-shadow 0.2s ease
  cursor: pointer

  &:hover
    transform: translateY(-2px)
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15)

  .cardContent
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    padding: 1rem 0

    .cardIcon
      font-size: 2rem
      color: $primaryColor
      margin-bottom: 1rem

    p
      color: #6b7280
      margin: 0
      line-height: 1.5 