@use '../../styles/styles.global.sass' as *

.Layout
  display: flex
  flex-direction: column
  min-height: 100vh
  background-color: #f5f5f5

  .main
    flex: 1
    padding: 1rem
    padding-top: 7em
    padding-bottom: 5em
    overflow-y: auto
    -webkit-overflow-scrolling: touch

    @media (max-width: 768px)
      padding-left: 0.5rem
      padding-right: 0.5rem