.customerCard
  margin: 1rem 0
  background: var(--card-background)
  border-radius: 8px
  border: 1px solid var(--border-color)
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
  transition: box-shadow 0.2s ease

  &:hover
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15) 