.Form
  .errorMessage
    background-color: var(--error-background)
    color: var(--error-color)
    border: 1px solid var(--error-border)
    border-radius: 4px
    padding: 0.75rem
    margin-bottom: 1rem
    font-size: 0.875rem
    line-height: 1.25

  .buttonsContainer
    display: flex
    justify-content: center
    grid-gap: 1em
    margin-top: 1em
    svg
      margin-right: 0.2em