.OrderFilterModal
  background: #00000096
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0
  z-index: 100
.fullWidth
  width: 100%
.dateRangePicker
  width: 100%
  &> div
    height: 2em
    border: none
    border-bottom: 2px solid var(--primary-color)
    background-color: var(--card-background)
    color: var(--primary-color)
    width: calc(100% - 0.4em)
    transition: 0.2s
    font-size: 1em
    margin-top: 1em
    padding: 0 0.2em
  input
    color: var(--primary-color)
  svg
    stroke: var(--primary-color)