.notFound
  display: flex
  justify-content: center
  align-items: center
  padding: 20px

  .notFoundCard
    max-width: 600px
    width: 100%
    text-align: center

    .content
      padding: 20px 0

      .icon
        margin-bottom: 24px
        
        span
          font-size: 4rem
          display: block

      .message
        margin-bottom: 32px

        h2
          color: var(--primary-color)
          font-size: 1.8rem
          margin-bottom: 16px
          font-weight: 600

        p
          color: var(--text-color)
          font-size: 1rem
          line-height: 1.6
          margin: 0

      .actions
        display: flex
        gap: 16px
        justify-content: center
        margin-bottom: 32px
        flex-wrap: wrap

        a
          text-decoration: none
  // Responsive adjustments
  @media (max-width: 768px)
    padding: 16px

    .notFoundCard
      .content
        padding: 16px 0

        .icon
          span
            font-size: 3rem

        .message
          h2
            font-size: 1.5rem

        .actions
          flex-direction: column
          align-items: center